# HR_WebAPIs

./: VenusHR.sln
Scripts/: Add_MacAddress_To_hrs_Employees.sql
VenusHR.API/: Program.cs  VenusHR.API.csproj  appsettings.json
VenusHR.API/Controllers/: HRMasterController.cs
VenusHR.API/Controllers/Attendance/: AttendanceController.cs
VenusHR.API/Controllers/Documents/: DocumentsController.cs
VenusHR.API/Controllers/Login/: LoginController.cs
VenusHR.API/Controllers/SelfService/: AnnualVacationRequestController.cs  SMasterController.cs
VenusHR.API/Endpoints/: AttendanceEndpoints.cs  HRMasterEndpoints.cs  LoginEndpoints.cs  SelServiceEndPoints.cs
VenusHR.API/Hubs/: AttendanceNotificationHub.cs
VenusHR.API/Models/: ApiResponse.cs
VenusHR.API/Notifications/: AttendanceNotificationWorker.cs  AttendanceNotificationsSchemaInitializer.cs  EmployeeIdUserIdProvider.cs  FcmPushNotificationSender.cs  IFcmPushNotificationSender.cs  IOnlineUserTracker.cs  OnlineUserTracker.cs
VenusHR.API/Properties/: launchSettings.json
VenusHR.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
VenusHR.Application/: GeneralOutputClass.cs  VenusHR.Application.csproj
VenusHR.Core/: VenusHR.Core.csproj
VenusHR.Core/Attendance/: ExpectedStartEmployeeDto.cs
VenusHR.Core/Common/: BaseEntity.cs
VenusHR.Core/Login/: RevokedToken.cs  SysUser.cs
VenusHR.Core/Master/: AppSetting.cs  Hrs_Employees.cs  Hrs_EmployeesVacation.cs  Hrs_Mobile_Attendance.cs  Hrs_NewEmployee.cs  Hrs_Profession.cs  Hrs_Projects.cs  Sys_Companies.cs  hrs_BloodGroups.cs  hrs_Contracts.cs  hrs_ContractsVacations.cs  hrs_Educations.cs  hrs_EmployeeVacationOpenBalance.cs  hrs_EmployeesClasses.cs  hrs_Fingerprint_CheckInOut.cs  hrs_Fingerprint_Users.cs  hrs_LocationGeoPoints.cs  hrs_MaritalStatus.cs  hrs_Positions.cs  hrs_Religions.cs  hrs_VacationsBalance.cs  hrs_VacationsTypes.cs  sys_Banks.cs  sys_Cities.cs  sys_Departments.cs  sys_Documents.cs  sys_DocumentsDetails.cs  sys_Locations.cs  sys_Nationalities.cs  sys_ObjectsAttachments.cs
VenusHR.Core/Notifications/: AttendanceNotification.cs
VenusHR.Infrastructure/: VenusHR.Infrastructure.csproj  VenusHR.Infrastructure_Old.csproj  dependencyinjection.cs
_build_check_output/: VenusHR.Infrastructure.deps.json  appsettings.json
(+77 files in other folders)
